# bookstore-api-tests

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/bookstore/handlers/: AuthorHandler.java  BaseAbstractHandler.java  BookHandler.java
src/main/java/com/bookstore/models/: AuthorBody.java  BookBody.java
src/main/java/com/bookstore/utils/: ConfigReader.java  CustomAsserts.java  DataFactory.java  Utils.java
src/test/java/com/bookstore/: AuthorApiPositiveTests.java  BookApiNegativeTests.java  BookApiPositiveTests.java
src/test/resources/: application.properties
src/test/resources/schemas/: AuthorResponseSchema.json  AuthorsResponseSchema.json  BookResponseSchema.json  BooksResponseSchema.json
